NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_COMMIT_TIMESTAMP="" see package.json
NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_USE_SHARED_WORKER=true
NEXT_PUBLIC_HL_WS_URL="wss://api-ui.hyperliquid.xyz/ws"
NEXT_PUBLIC_HL_REST_URL="https://api.hyperliquid.xyz/info"